<!DOCTYPE html>
<html>
<head>
<title> search </title>

<style>
body{
background-image: url("p8.jpg");
background-repeat: no-repeat;
background-size: cover;
}
.menu{
width:100%;
  background:#142b47;
overflow:auto;
}
.menu ul
{
margin:0;
  padding:0;
list-style:none;
line-height:60px;
}
.menu li{
float:left;
}
.menu ul li a{
  background:#142b47;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:18px;
font-family:sans-serif;
letter-spacing:0.5px;

}
.menu li a:hover{
 color:#fff;
opacity:0.5;
font-size:19px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;

}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;

}
</style>
</head>
<body>
<nav class="menu">
<ul>
<li><a href="view.html"> view </a></li>
<li><a href="hotel.html"> search </a></li>
<li><a href="select.html"> select </a></li>
<li><a href="register.html"> register </a></li>
</ul>


</nav>


</body>


</html>
(hello baby)