<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel</title>
  <style>

      
  * {
          box-sizing: border-box;
        }
        
        #myInput {
         
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
        
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
        
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
 
 #myTable tr.header, #myTable tr:hover {
        background-color: #f1f1f1;
        }

body{
background-image: url("p7.jpg");
background-repeat: no-repeat;
background-size: cover;
}

</style>

</head>
<body>
    
<h2>HOTEL MANAGEMENT</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search with names or Ratings or City.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:25%;">HOTEL NAME</th>
    <th style="width:25%;">RATING</th>
    <th style="width: 25%;">CITY</th>
     

  </tr>
  <tr>
    <td>Adarsh Hamelton</td>
    <td>5</td>
    <td>Bangalore</td>
  
  </tr>
  <tr>
    <td>The pride</td>
    <td>4</td>
    <td>Hasan</td>
   
  </tr>
  <tr>
    <td>Leela Palace</td>
    <td>4</td>
    <td>Mysore</td>
   
  </tr>
  <tr>
    <td>Shivavilas Palace</td>
    <td>3</td>
    <td>Mandya</td>
    
  </tr>

</table>

<script>
function myFunction() {
    
    var input = document.getElementById("myInput");
    var filter = input.value.toUpperCase();
    var table = document.getElementById("myTable");
    var  tr = table.getElementsByTagName("tr");
    for ( var i = 0; i < tr.length; i++) {
        var td = tr[i].getElementsByTagName("td")[0];
        var td1=tr[i].getElementsByTagName("td")[1];
        var td2 = tr[i].getElementsByTagName("td")[2];
      if (td) {
        var txtValue = td.textContent || td.innerText;
        var tvalue= td1.textContent || td1.innerText;
        var tvl= td2.textContent || td2.innerText;

        if (txtValue.toUpperCase().indexOf(filter) > -1 
        ||tvalue.toUpperCase().indexOf(filter) > -1 
        ||tvl.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
</script>
</body>
</html>
(hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)